{
  "name": "holdicon",
  "version": "0.0.1",
  "description": "yo, modules",
  "main": "index.js",
  "scripts": {
    "install": "bin/ho"
  },
  "keywords": [
    "holden",
    "holdicon"
  ],
  "author": "Zach Kelling <zk@monoid.io> (http://zeekay.io)",
  "license": "GPL",
  "dependencies": {
    "inquirer": "^0.11.0"
  }
}
